+---------------+------------------+
|       Location|     Average_Sales|
+---------------+------------------+
|    Malleswaram|10499.038990992141|
|    Indiranagar|10487.817560941918|
|      Jayanagar|10496.817764030158|
|Electronic City|10491.990578512818|
|      Yelahanka|10501.544693545367|
|    Rajajinagar|10503.494086972058|
|    Koramangala|10494.802220918506|
|     HSR Layout|10505.589071082173|
|     Whitefield|10497.706374035512|
|   Marathahalli|10499.042237798772|
+---------------+------------------+
